* [33mc4a77d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove local history files with secrets
* [33m9310636[m Remove backend env from repo
* [33m793dbb3[m ADD STRIPE AND WS
* [33m7f6ca96[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambio adminpage y parts page
* [33m50db036[m contents api
* [33m8301003[m act contents
* [33ma9fc8e8[m main actualizados cors
* [33m39b8ce4[m traiining
* [33mdf0f294[m cambios css
* [33mabc4ef5[m auth backend
* [33md3d690d[m cambios en back conectcion
* [33mdc56f59[m cambios en back
* [33m1d5762c[m cambios nav bar,,, implementacion backend
* [33m0a2279c[m Clean repo
